<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uR8-H6-WWx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Soleil-Bold.ttf">
            <string>Soleil-Bold</string>
        </array>
        <array key="Soleil-Regular.ttf">
            <string>Soleil-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="z43-yn-pe3">
            <objects>
                <viewController id="uR8-H6-WWx" customClass="WelcomeController" customModule="Weather_Clothing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGo-fR-M1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-Zl-o5e">
                                <rect key="frame" x="30" y="577" width="315" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pAh-vU-EuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Soleil-Bold" family="Soleil" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="I Understand">
                                    <color key="titleColor" red="0.060657821600000002" green="0.2176920474" blue="0.52995663879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAcceptButton:" destination="uR8-H6-WWx" eventType="touchUpInside" id="zPe-CA-h2r"/>
                                    <action selector="didTapRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxb-DH-FvN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-yA-9Nz">
                                <rect key="frame" x="28" y="295.5" width="319" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICx-ZB-dYt">
                                        <rect key="frame" x="17" y="0.0" width="285" height="26"/>
                                        <fontDescription key="fontDescription" name="Soleil-Regular" family="Soleil" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowing access to your device's location provides you with the most accurate weather forecasts and severe alerts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-7V-gud">
                                        <rect key="frame" x="0.0" y="39" width="319" height="57.5"/>
                                        <fontDescription key="fontDescription" name="Soleil-Regular" family="Soleil" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ICx-ZB-dYt" firstAttribute="width" secondItem="jf9-yA-9Nz" secondAttribute="width" multiplier="0.85" constant="13.850000000000023" id="m0M-Kk-wpC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.060657821600000002" green="0.2176920474" blue="0.52995663879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2DK-OK-5gP" firstAttribute="trailing" secondItem="i2P-Zl-o5e" secondAttribute="trailing" constant="30" id="4wA-yN-ssl"/>
                            <constraint firstItem="i2P-Zl-o5e" firstAttribute="leading" secondItem="2DK-OK-5gP" secondAttribute="leading" constant="30" id="DVU-mh-Oj9"/>
                            <constraint firstItem="jf9-yA-9Nz" firstAttribute="centerX" secondItem="2DK-OK-5gP" secondAttribute="centerX" id="Ir1-nd-y75"/>
                            <constraint firstItem="jf9-yA-9Nz" firstAttribute="width" secondItem="tGo-fR-M1u" secondAttribute="width" multiplier="0.85" id="YYc-id-4o0"/>
                            <constraint firstItem="2DK-OK-5gP" firstAttribute="bottom" secondItem="i2P-Zl-o5e" secondAttribute="bottom" constant="30" id="eej-Ew-tEF"/>
                            <constraint firstItem="jf9-yA-9Nz" firstAttribute="centerY" secondItem="2DK-OK-5gP" secondAttribute="centerY" id="n8T-BB-f2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DK-OK-5gP"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="weatherControllerSegue" id="feS-iD-4R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doi-6V-pJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="134"/>
        </scene>
        <!--Weather Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherController" customModule="Weather_Clothing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-mx-WFo">
                                <rect key="frame" x="30" y="577" width="315" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R4s-ZA-V3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Soleil-Bold" family="Soleil" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.060657821600000002" green="0.2176920474" blue="0.52995663879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcy-uA-lgA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-1O-b6c">
                                <rect key="frame" x="144.5" y="35" width="86" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="0xQ-3k-bQs"/>
                                </constraints>
                                <segments>
                                    <segment title="℃"/>
                                    <segment title="℉"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didChangeSegmentedControlValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="HJ3-zY-9H9"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K5q-Rh-NMI">
                                <rect key="frame" x="160.5" y="109" width="54" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-uZ-5Qq">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="45"/>
                                        <fontDescription key="fontDescription" name="Soleil-Bold" family="Soleil" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JA-a0-Qg6">
                                        <rect key="frame" x="22.5" y="55" width="9.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Soleil-Regular" family="Soleil" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rNv-TC-Z4G">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.060657821595668793" green="0.2176920473575592" blue="0.5299566388130188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iss-1O-b6c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Uh-6r-x7E"/>
                            <constraint firstItem="rNv-TC-Z4G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EE7-KJ-SRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ja8-mx-WFo" secondAttribute="trailing" constant="30" id="ITK-jf-NzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ja8-mx-WFo" secondAttribute="bottom" constant="30" id="Mq9-R9-wYp"/>
                            <constraint firstItem="ja8-mx-WFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XKa-1g-w3w"/>
                            <constraint firstItem="K5q-Rh-NMI" firstAttribute="top" secondItem="Iss-1O-b6c" secondAttribute="bottom" constant="46" id="eyx-27-nh5"/>
                            <constraint firstItem="K5q-Rh-NMI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oNy-JX-FOy"/>
                            <constraint firstItem="Iss-1O-b6c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="soS-Cw-P6Y"/>
                            <constraint firstItem="rNv-TC-Z4G" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wPw-Jq-JdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="rNv-TC-Z4G" id="5q6-5u-yZz"/>
                        <outlet property="labelLocation" destination="5JA-a0-Qg6" id="Inr-u8-UKK"/>
                        <outlet property="labelTemperature" destination="uc5-uZ-5Qq" id="yfr-xR-j8X"/>
                        <outlet property="segmentedControlScale" destination="Iss-1O-b6c" id="oWd-bF-5b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="134"/>
        </scene>
    </scenes>
</document>
